[8410891] АМОРТИЗАТОР 80-3401104 привода рул. управления 80-3401104	
[8463166] АМОРТИЗАТОР ДВИГАТЕЛЯ 240-1001025   ООО "ТрАз" 240-1001025	
[8425666] АМОРТИЗАТОР РАДИАТОРА 70У-1302018   ООО "ТрАз" 70У-1302018	
[8426537] АМОРТИЗАТОР СИДЕНЬЯ (АС20-050-00-000) 80-6809100-11 80-6809100-11	
[8563531] БАК ГИДРОСИСТЕМЫ ГОРУ 70-3400020-04 с краном (МТЗ-80/82) 70-3400020-04	
[8406835] БАК ТОПЛИВНЫЙ 70-1101010-02 ПРАВЫЙ   ОАО "МТЗ" 70-1101010-02	
[8460301] БАРАБАН 70-1310450 70-1310450	
[8385699] БЛОК ЦИЛИНДРОВ 240-1002001-Б2 (МТЗ-80/82)   ОАО "ММЗ" 240-1002001-Б2	
[8415536] БОЛТ 245-1006020 (распредвала)   ОАО "ММЗ" 245-1006020	
[8441993] БОЛТ 245-1008024   ОАО "ММЗ" 245-1008024	
[8425670] БОЛТ 40-4607032 (МТЗ) гидроагрегатов   ОАО "БЗТДиА" 40-4607032	
[8452795] БОЛТ 40-4607037   ОАО "БЗТДиА" 40-4607037	
[8475487] БОЛТ 50-1004182-А1 (А20.07.002) (Д-240) шатунный   ОАО "ММЗ" 50-1004182-А1	
[8414054] БОЛТ 50-1005127-А (ключ. 19) КРЕПЛЕНИЯ МАХОВИКА К ВАЛУ КОЛЕНЧ.   ОАО "ММЗ" 50-1005127	
[8540407] БОЛТ 50-4605019 САЗ 50-1005159	
[8422660] БОЛТ 50-4605086 СЕРЬГИ  БЕЗ ГАЙКИ   Аналог 50-4605086	
[8498328] БОЛТ 50-4605086 СЕРЬГИ С ГАЙКОЙ  Аналог 50-4605086 в сб	
[8570897] БОЛТ 52-2303026 ДИФФЕРЕНЦИАЛА ПВМ   ОАО "МТЗ" 52-2303026	
[8493955] БОЛТ 52-3203026-Б 52-2303026	
[8463873] БОЛТ 70-1703204   ОАО "МТЗ" 70-1703204	
[8490104] БОЛТ 70-2800016   ОАО "МТЗ"   (М16х200) 70-2800016	
[8490587] БОЛТ 70-2800016-01   ОАО "МТЗ" (М16Х150) 70-2800016-01	
[8490085] БОЛТ 70-4216048-Б   ОАО "МТЗ" 70-4216048-Б	
[8462035] БОЛТ 72-2203011 72-2203011	
[8460495] БОЛТ 85-3407105   ОАО "МТЗ" НЕ ИСПОЛЬЗОВАТЬ (СМ  8452805) 85-3407105	
[8433683] БОЛТ ВКЛАДЫША ЗАДНЕЙ СТУПИЦЫ 50-3104028   ОАО "МТЗ" 50-3104028	
[8462543] БОЛТ Д 18.051 САЗ Д 18.051	
[8461875] БОЛТ ЗАДНЕГО КОЛЕСА 40-3104021 (МТЗ-80)   Аналог 40-3104021	
[8431753] БОЛТ КОЛЕНЧАТОГО ВАЛА 245-1005054-Б   ОАО "ММЗ" 245-1005054-Б	
[8487169] БОЛТ КОЛЕНЧАТОГО ВАЛА 245-1005054-В   ОАО "ММЗ" авто 245-1005054-В	
[8435998] БОЛТ КРЕПЛЕН. ПЕРЕХОД. К КОЛЛЕКТ. 245-1008023-А   ОАО "ММЗ" 245-1008023-А	
[8562147] БОЛТ КРЕПЛЕН. ТУРБОКОМПР.  245-1008031   ОАО "ММЗ" 245-1008031	
[8409533] БОЛТ КРЕПЛЕНИЯ ГБЦ 240-1002047 (МТЗ) длинный   ОАО "ММЗ" 240-1002047	
[8498224] БОЛТ КРЕПЛЕНИЯ ГБЦ 240-1002047 (МТЗ) длинный  Аналог 240-1002047	
[8462541] БОЛТ КРЕПЛЕНИЯ ГБЦ 240-1002047-01 (МТЗ) короткий   Аналог 240-1002047-01	
[8409534] БОЛТ КРЕПЛЕНИЯ ГБЦ 240-1002047-01 (МТЗ) короткий   ОАО "ММЗ" 240-1002047-01	
[8406580] БОЛТ КРЕПЛЕНИЯ ШКИВА 50-1005054   ОАО "ММЗ" 50-1005054	
[8490106] БОЛТ М12-6Gх.20.88.35.019 ГОСТ 7796-70 (911101)   ОАО "МТЗ" 911101	
[8490597] БОЛТ М12-6Gх.35.88.35.019 ГОСТ 7796-70 (911107)   ОАО "МТЗ" 911107	
[8461874] БОЛТ ПЕРЕДНЕГО КОЛЕСА 40-3103016   Аналог 40-3103016	
[8460571] БОЛТ ПОВОРОТНОГО УГОЛЬНИКА Д 18-051   ОАО "САЗ" СМ 8462543 Д18-051	
[8560348] БОЛТ С ГАЙКОЙ  (КРЕПЛЕНИЕ КАРДАНА) МТЗ комплект 4 шт РФ 52-2203020	
[8463167] БОЛТ С ГАЙКОЙ (КРЕПЛЕНИЕ КАРДАНА) МТЗ 52-2203020   Аналог 52-2203020	
[8459471] БОЛТ СЕРЬГИ 50-4605086 (А61.09.002)   ОАО "МТЗ" 50-4605086	
[8489169] БОЛТ ТОРМОЗА 70-3503019   ОАО "МТЗ" 70-3503019	
[8531177] БОЛТ ШТУЦЕРА ТОПЛИВНЫЙ 1 ОТВ 240-1104787 (8мм х1.0х20  обратки) Аналог 240-1104787	
[8542141] БОЛТ ШТУЦЕРА ТОПЛИВНЫЙ 2 ОТВ 240-1104787 (10мм  обратки длинный)  Аналог 240-1104787	
[8484347] БОЛТ ШТУЦЕРА ТОПЛИВНЫЙ 2 ОТВ 240-1104787-Б (8мм  обратки) 240-1104787	
[8386053] БРУС ПЕРЕДНИЙ  70-2801120-А1 (СО  ВТУЛКОЙ) (МТЗ-80/82)   ОАО "ВЗТЗЧ" 70-2801120	
[8583624] БРЫЗГОВИК ЗАДНИЙ 85-8404041 пластик РФ 85-8404041	
[8425673] БРЫЗГОВИК ПЕРЕДНИЙ (ШТОРКА) 80-8403030   ООО "ТрАз" 80-8403030	
[8386647] ВАЛ 1 ПЕРЕДАЧИ И ЗАДНЕГО ХОДА 70-1701380 В СБ.   ОАО "МТЗ" 50-1701380	
[8460906] ВАЛ ВЕДОМЫЙ ПРИВОДА ВОМ 70-1601021-Б (МТЗ-80)   ТАРА 70-1601021	
[8386176] ВАЛ ВЕДУЩИЙ ПРИВОДА ВОМ 70-1601026 (МТЗ-80/1221)   ОАО "МЗШ" 70-1601026	
[8537302] ВАЛ ВЕДУЩИЙ ПРИВОДА ВОМ 70-1601026 (МТЗ-80/1221) МП 70-1601026	
[8461879] ВАЛ ВЕРТИКАЛЬНЫЙ 52-2308063 (МТЗ-82)   Аналог TGT 52-2308063	
[8386194] ВАЛ ВЕРТИКАЛЬНЫЙ 52-2308063 (МТЗ-82)   ОАО "МТЗ" 52-2308063	
[8460903] ВАЛ ВЕРТИКАЛЬНЫЙ 52-2308063 (МТЗ-82)   ТАРА 52-2308063	
[8462546] ВАЛ ВНУТРЕННИЙ ПРОМЕЖУТОЧНОГО ВАЛА 50-1701185 (МТЗ-80)   Аналог 50-1701185	
[8461878] ВАЛ ВТОРИЧНЫЙ 50-1701252 (МТЗ-80)   Аналог 50-1701252	
[8386293] ВАЛ КАРДАННЫЙ 72-2203010-А2 (МТЗ-82)   Аналог 72-2203010	
[8513904] ВАЛ КАРДАННЫЙ 72-2203010-А2 (МТЗ-82) РФ 72-2203010	
[8538050] ВАЛ КАРДАННЫЙ 72-2203010-А2 (МТЗ-82) РФ ** 72-2203010	
[8386370] ВАЛ КОЛЕНЧАТЫЙ Д-240 243-1005015У БЕЗ ВКЛАДЫШЕЙ   ОАО "ММЗ" 243-1005015	
[8461611] ВАЛ КОЛЕНЧАТЫЙ Д-245 245-1005015-А (МТЗ-82.1 - 1025) БЕЗ ВКЛАДЫШЕЙ   ОАО "ММЗ" 245-1005015	
[8462550] ВАЛ КРЫШКИ ВОМ 70-4202018 (МТЗ-80)   Аналог 70-4202018	
[8386473] ВАЛ ПЕРВИЧНЫЙ 48-1701032-А   ОАО "МТЗ" 48-1701032	
[8460474] ВАЛ ПЕРВИЧНЫЙ 74-1701032 (МТЗ-900/920/950/952)   ОАО "МЗШ" 74-1701032	
[8437447] ВАЛ ПЕРВИЧНЫЙ 74-1701032 (МТЗ-952)   ОАО "МЗШ" 74-1701032	
[8386484] ВАЛ ПЕРВИЧНЫЙ В СБОРЕ 48-1701030-А   ОАО "МТЗ" 48-1701030	
[8386649] ВАЛ ПОВОРОТНЫЙ НАВЕСКИ 70-4605023   ОАО "САЗ" 70-4605023	
[8461882] ВАЛ ПОВОРОТНЫЙ НАВЕСКИ 70-4605023 (МТЗ)   Аналог 70-4605023	
[8462548] ВАЛ ПРОМЕЖУТОЧНЫЙ  70-1701182-Б-02 (МТЗ-80)   Аналог 70-1701182Б-02	
[8386688] ВАЛ ПРОМЕЖУТОЧНЫЙ  70-3401055 (МТЗ-80/1221/1523)* 70-3401055	
[8489403] ВАЛ ПРОМЕЖУТОЧНЫЙ 50-1701182 (с канавкой)  Аналог TGT 50-1701182	
[8415252] ВАЛ РАСПРЕДЕЛИТЕЛЬНЫЙ 240-1006015 (МТЗ-80)   ОАО "ММЗ" 240-1006015	
[8411990] ВАЛ РУЛЕВОГО УПР. 70-3401050-Б (МТЗ) ГОРУ   ОАО "БЗТДиА" 70-3401050	
[8425677] ВАЛ РУЛЕВОГО УПР. ГУР 80-3401052-Б   ОАО "ВЗТЗЧ" 80-3401052	
[8386565] ВАЛ РУЛЕВОЙ (ГУР)  80-3401072   ОАО "ВЗТЗЧ" 80-3401072	
[8386563] ВАЛ РУЛЕВОЙ 70-3401074-Б   ОАО "БЗТДиА" 70-3401074	
[8461881] ВАЛ СИЛОВОЙ 70-1721113 А СТАР. ОБР. (МТЗ-80/82)   Аналог 70-1721113А	
[8526592] ВАЛ СИЛОВОЙ 70-1721113 А СТАР. ОБР. (МТЗ-80/82)  "ТАРА" 70-1721113А	
[8438158] ВАЛ СИЛОВОЙ 70-1721113 В НОВ. ОБР. (МТЗ-80/82)   ОАО "БЗТДиА" 70-1721113В	
[8386600] ВАЛ ТОРМОЗНОЙ 70-3504055 (МТЗ-80)  L-360 мм  ОАО "БЗТДиА" 70-3504055	
[8461644] ВАЛ ТОРМОЗНОЙ 70-3504055-01 НОВ. ОБР. (L=380 мм)   ОАО "БЗТДиА" 70-3504055-01	
[8466675] ВАЛИК (РПД 1.020) 350-12-095-10-01(ПД)   Аналог 350-12-095-10-01	
[8425679] ВАЛИК (управления ВОМ) 50-4216070-Б   ОАО "МТЗ" 50-4216070	
[8411972] ВАЛИК 50-3503015   ОАО "МТЗ" 50-3503015	
[8419063] ВАЛИК 50-4216018 50-4216018	
[8462552] ВАЛИК 70-1601140 (МТЗ-80)   Аналог 70-1601140	
[8386682] ВАЛИК 70-1601140 (МТЗ-80)   ОАО "ВЗТЗЧ" 70-1601140	
[8386666] ВАЛИК ВОДЯНОГО НАСОСА 245-1307052 (Д-243) 245-1307052	
[8466676] ВАЛИК РУКОЯТИ РПД1003   Аналог РПД1003	
[8406594] ВАЛИК УПРАВЛЕНИЯ 50-2401040   ОАО "МТЗ" 50-2401040	
[8406570] ВЕНЕЦ МАХОВИКА ПОД ПУСКАЧ 50Л-1005121 (МТЗ-82) Z=119   ОАО "ММЗ" 50Л-1005121	
[8386739] ВЕНЕЦ МАХОВИКА ПОД СТАРТЕР 50-1005121 (МТЗ-82) Z=145   ОАО "ММЗ" 50-1005121	
[8386793] ВЕНТИЛЯТОР 240-1308040-А (МТЗ-80/82) 4л. МЕТАЛЛ.   ОАО "ММЗ" 240-1308040А	
[8446451] ВЕНТИЛЯТОР 245-1308010-А (МТЗ)  6 ЛОПОСТ. ПЛ. Гродно* 245-1308010	
[8466677] ВЕНТИЛЯТОР 245-1308010-А (МТЗ) МЕТАЛЛ (6 лопастей)   Аналог 245-1308010-А	
[8386911] ВИЛКА 50-1802084 (МТЗ)   ОАО "БЗТДиА" 50-1802084	
[8411964] ВИЛКА 50-3401061   ОАО "ВЗТЗЧ" 50-3401061	
[8411966] ВИЛКА 50-3502203   ОАО "МТЗ" 50-3502203	
[8425682] ВИЛКА 74-1702096 (МТЗ-822/950/920/952/900) пер. 2 и 3 передачи   ОАО "МТЗ" 74-1702096	
[8462553] ВИЛКА ВКЛ. СЦЕПЛЕНИЯ 50-1601203 (МТЗ)   Аналог 50-1601203	
[8418768] ВИЛКА ПЕРЕКЛЮЧЕНИЯ 1 ПЕРЕДАЧИ И ЗАДНЕГО ХОДА  74-1702086   ОАО "МТЗ" 74-1702086	
[8386909] ВИЛКА ПЕРЕКЛЮЧЕНИЯ 3 ПЕРЕДАЧИ 50-1702096 (МТЗ-80)   ОАО "МТЗ" 50-1702096	
[8386910] ВИЛКА ПЕРЕКЛЮЧЕНИЯ 4 И 5 ПЕРЕДАЧ 50-1702116   ОАО "МТЗ" 50-1702116	
[8431783] ВИЛКА ПОПЕРЕЧИНЫ ЗАД. НАВЕСКИ 36-2701036-А3 (БУКСИР А61.11.001)   ОАО "МТЗ" 36-2701036	
[8578682] ВИЛКА РАСКОСА 70-4605100   ОАО "САЗ" 70-4605100	
[8425678] ВИНТ 36-1702110   ОАО "БЗТДиА" 36-1702110	
[8442000] ВИНТ 50-1006247   ОАО "ММЗ" 50-1006247	
[8469654] ВИНТ 52-1802093 ОАО "БЗТДиА" 52-1802093	
[8414001] ВИНТ РЕГУЛИРОВОЧНЫЙ 50-1007175-Б1   ОАО "ММЗ" 50-1007175-Б1	
[8425685] ВИНТ СТЯЖКИ А61.04.002-01 левая  резьба   ОАО "ВЗТЗЧ" А61.04.002-01	
[8425684] ВИНТ УСТАНОВОЧНЫЙ  ВОМ 50-4202068   ОАО "МТЗ" 50-4202068	
[8386927] ВИНТ ЦЕНТРАЛЬНОЙ ТЯГИ С ПАЛЬЦЕМ  А61.03.200   ОАО "САЗ" (ТОНКИЙ ПАЛЕЦ) А61.03.200	
[8474374] ВИНТ ЦЕНТРАЛЬНОЙ ТЯГИ С ПАЛЬЦЕМ  А61.03.200-01   (РЗТ) А61.03.200-01	
[8387148] ВОДИЛО В СБОРЕ  70-4202060 (МТЗ-80)   ОАО "БЗТДиА" 70-4202060	
[8387171] ВОЗДУХООЧИСТИТЕЛЬ 240-1109015А-02   ОАО "ММЗ" 240-1109015А-02	
[8425688] ВТУЛКА 240-1002067-А блока цилиндров   ОАО "ММЗ" 240-1002067	
[8425689] ВТУЛКА 240-1002068-А блока цилиндров задняя   ОАО "ММЗ" 240-1002068	
[8425690] ВТУЛКА 240-1002069-А блока цилиндров передняя   ОАО "ММЗ" 240-1002069	
[8406422] ВТУЛКА 245-1007032-Б-01  направляющая клапана (МТЗ-82) 78мм   ОАО "ММЗ" 245-1007032-Б-01	
[8533155] ВТУЛКА 50-1601336 50-1601336	
[8402328] ВТУЛКА 50-2800011   ОАО "БЗТДиА" 50-2800011	
[8414014] ВТУЛКА 50-4605018-Б  ось тяг зад. навески   ОАО "МТЗ" 50-4605018	
[8457720] ВТУЛКА 50-4607082-А   ОАО "МТЗ" 50-4607082	
[8387429] ВТУЛКА 70-1601053   ОАО "БЗТДиА" 70-1601053	
[8425693] ВТУЛКА 70-1601074  диск средний   ОАО "САЗ" 70-1601074	
[8406855] ВТУЛКА 70-1701225 (МТЗ) 70-1701225	
[8463877] ВТУЛКА 70-1703013   ОАО "МТЗ" 70-1703013	
[8457529] ВТУЛКА 70-2409027-А   ООО "ТрАз" 70-2409027	
[8387432] ВТУЛКА 70-4605032  вал поворот. зад. навески   ОАО "САЗ" 70-4605032	
[8422878] ВТУЛКА 70-4605047-01 (МТЗ) ограничительная тяги центральной зад. навески   ОАО "БЗТДиА" 70-4605047	
[8436211] ВТУЛКА 72-1802062 А1   ОАО "БЗТДиА" 72-1802062	
[8387433] ВТУЛКА 72-2209017   ОАО "БЗТДиА" 72-2209017	
[8444606] ВТУЛКА 74-1721028   ОАО "МТЗ" 74-1721028	
[8471043] ВТУЛКА БРУСА 40-3001022 (МТЗ-80/82/1221)   Аналог 40-3001022	
[8387276] ВТУЛКА БРУСА 40-3001022 (МТЗ-80/82/1221)   ОАО "ВЗТЗЧ" 40-3001022	
[8490078] ВТУЛКА ОСИ ТЯГ НИЖ 70-4605047   ОАО "МТЗ" 70-4605047	
[8422689] ВТУЛКА ПРОМОПОРЫ 50-1701188   ОАО "МТЗ" 50-1701188	
[8387438] ВТУЛКА РЕГУЛИРОВОЧНАЯ 50-3405026 (МТЗ)   ОАО "БЗТДиА" 50-3405026	
[8387337] ВТУЛКА РУЛЕВАЯ 80-3401070 (МТЗ-80/82)   ОАО "ВЗТЗЧ" 80-3401070	
[8411002] ВТУЛКА СФЕРИЧЕСКАЯ Ф80-3405107 гидроцилиндра рул.упр-ния 80-3405107	
[8462558] ВТУЛКА ЦАПФЫ 50-3001021 НИЖНЯЯ   Аналог 50-3001021	
[8436213] ВТУЛКА ЦАПФЫ 70-3001062 (МТЗ-82)   ОАО "БЗТДиА" 70-3001062	
[8436212] ВТУЛКА ЦАПФЫ 80-3001068 А (МТЗ-82)   ОАО "БЗТДиА" 80-3001068	
[8413930] ВТУЛКА ШАТУНА 240-1004115 (под 38 палец)   ОАО "ММЗ" 240-1004115	
[8482325] ВТУЛКА ШАТУНА 245-1004115-А (под 42 палец)  ОАО "ММЗ" 245-1004115	
[8411475] ГАЙКА 50-1003104 колпака крышки ГБЦ   ОАО "ММЗ" 50-1003104	
[8475489] ГАЙКА 50-1004188 (А20.03.001) (Д-240) БОЛТА ШАТУН.   ОАО "ММЗ" 50-1004188	
[8387688] ГАЙКА 50-3405052   ОАО "БЗТДиА" 50-3405052	
[8387689] ГАЙКА 50-3405053   ОАО "БЗТДиА" 50-3405053	
[8414017] ГАЙКА 52-2308097  полуоси, вала вертикального   ОАО "САЗ" 52-2308097	
[8489170] ГАЙКА 70-3401078   ОАО "БЗТДиА" 70-3401078	
[8414028] ГАЙКА 70-4202083-А   ОАО "САЗ" 70-4202083	
[8461889] ГАЙКА А04.02.020-01 нижней оси навески   Аналог А04.02.020-01	
[8462560] ГАЙКА ВТОРИЧНОГО ВАЛА 50-1701253   Аналог 50-1701253	
[8387605] ГАЙКА ВТОРИЧНОГО ВАЛА 50-1701253-01 (МТЗ-80)   ОАО "БЗТДиА" 50-1701253	
[8457884] ГАЙКА ДИФФЕРЕНЦИАЛА ПВМ 52-2302038 52-2302038	
[8461887] ГАЙКА ЗАДНЕГО КОЛЕСА 36-3104019   Аналог 36-3104019	
[8431779] ГАЙКА М12*1,25 6Н.6.019 ГОСТ 5916-70   ОАО "БЗТДиА" М12*1,25 6Н.6.019	
[8435793] ГАЙКА М16-6Н.6.019  913059   ОАО "МТЗ" 913059	
[8435795] ГАЙКА М20-6Н.6.019  913073   ОАО "МТЗ" 913073	
[8525930] ГАЙКА М20х1,5-6Н.6.019  913077 (КОРОНЧАТАЯ) ГОСТ 5919-73  ОАО "МТЗ" 913077	
[8414026] ГАЙКА НИЖНЯЯ 70-3003032   ОАО "САЗ" 70-3003032	
[8462559] ГАЙКА ПРОМЕЖУТОЧНОГО ВАЛА  50-1701181 (МТЗ-80)   Аналог 50-1701181	
[8387660] ГАЙКА ПРОМЕЖУТОЧНОГО ВАЛА  50-1701181 (МТЗ-80)   ОАО "БЗТДиА" 50-1701181	
[8406546] ГАЙКА СТУПИЦЫ ПЕРЕДНЕГО КОЛЕСА 40-3103017   ОАО "САЗ" 40-3103017	
[8461888] ГАЙКА СТУПИЦЫ ПЕРЕДНЕГО КОЛЕСА 40-3103017 (МТЗ)   Аналог 40-3103017	
[8461890] ГИЛЬЗА ШКВОРНЯ 52-2308084 А1   Аналог 52-2308084	
[8387903] ГИЛЬЗА ШКВОРНЯ 52-2308084-А1   ОАО "МТЗ" 52-2308084	
[8445887] ГЛУШИТЕЛЬ ДЛИННЫЙ 60-1205015А2 (МТЗ-80)   Аналог 60-1205015А2	
[8387979] ГЛУШИТЕЛЬ ДЛИННЫЙ 60-1205015А2 (МТЗ-80)   НОВОСАД. 60-1205015А2	
[8541004] ГЛУШИТЕЛЬ КОРОТКИЙ 60-1205015 термоэмаль 60-1205015	
[8445888] ГЛУШИТЕЛЬ КОРОТКИЙ 60-1205015А (МТЗ-80; Т-40)   Аналог 60-1205015А	
[8425698] ГНЕЗДО 50-1701191   ОАО "МТЗ" 50-1701191	
[8387989] ГНЕЗДО ВНУТРЕННЕГО ВАЛА ПЕРЕДНЕЕ (МТЗ-80) 70-1701186   ООО "САЛЕО" 70-1701186	
[8460911] ГНЕЗДО ВНУТРЕННЕГО ВАЛА ПЕРЕДНЕЕ (МТЗ-80) 70-1701186   ТАРА 70-1701186	
[8388009] ГОЛОВКА БЛОКА ЦИЛИНДРОВ Д-240 240-1003012-А1   ОАО "ММЗ" 240-1003012А1	
[8476510] ГОЛОВКА БЛОКА ЦИЛИНДРОВ Д-243 240-1003012-Б1 под свечи накал   ОАО "ММЗ" 240-1003012Б1	
[8388494] ДЕРЖАТЕЛЬ 70-6804011 (МТЗ-80)   ОАО "БЗТДиА" 70-6804011	
[8406861] ДИАФРАГМА 70-2409021 блокировки дифференциала (МТЗ-80/1221/1523)   ООО "ТрАз" 70-2409021	
[8388699] ДИСК ведущий дифференциала 52-2303023 А1 (МТЗ-80/1221/1523)   ОАО "МТЗ" 52-2303023	
[8388538] ДИСК ЗАДНЕГО КОЛЕСА DW14L-38 С70-3107020 (МТЗ-80/82/822/1021)   ОАО "БЗТДиА" С70-3107020	
[8388664] ДИСК НАЖИМНОЙ 70-1601093 (МТЗ)   ОАО "БЗТДиА" 70-1601093	
[8388717] ДИСК НАЖИМНОЙ 80-1601093 (МТЗ-82)   ОАО "БЗТДиА" 80-1601093	
[8462900] ДИСК ПЕРЕДНЕГО КОЛЕСА 7Х20 775-3101012-04  (ЛТЗ,Т-40, МТЗ-82 УЗКИЙ СБОРНЫЙ 5 ОТВ.) КРЕМЕНЧУГ 775-3101012-04	
[8418678] ДИСК ПЕРЕДНЕГО КОЛЕСА 9х20 3101020-А-02, 8 шпил. (МТЗ-82), под шину  11,2-R20   ОАО "БЗТДиА" 3101020-А-02	
[8388593] ДИСК ПЕРЕДНЕГО КОЛЕСА УЗКИЙ 5,5х20  40-3101010А3 (МТЗ-80)   ОАО "БЗТДиА" 40-3101010А3	
[8405397] ДИСК промежуточной опоры (025) 72-2209026 (МТЗ) (звездочка)   ОАО "БЗТДиА" 72-2209026	
[8406881] ДИСК промежуточной опоры ведущий 72-2209027 (МТЗ) (тонкий)   ОАО "БЗТДиА" 72-2209027	
[8406879] ДИСК промежуточной опоры нажимной 72-2209019 (МТЗ) (толстый)   ОАО "БЗТДиА" 72-2209019	
[8462562] ДИСК СЦЕПЛЕНИЯ ВЕДОМЫЙ 70-1601130 (МТЗ) пружина   Аналог 70-1601130	
[8435442] ДИСК СЦЕПЛЕНИЯ ВЕДОМЫЙ 80-1601130-А (МТЗ-80/82) Д-243 Диск с сегмент. 12 шл. БЗТДиА * 80-1601130-А	
[8406970] ДИСК СЦЕПЛЕНИЯ ВЕДОМЫЙ 85-1601130 (Д-243,Д-245) резин   ОАО "БЗТДиА" 85-1601130	
[8556602] ДИСК СЦЕПЛЕНИЯ ВЕДОМЫЙ 85-1601130-Д-01  ОАО "БЗТДиА" 85-1601130Д-01	
[8388678] ДИСК ТОРМОЗНОЙ НАЖИМНОЙ (СТАЛЬН) 50-3502030 А (МТЗ-80/82)   ОАО "ВЗТЗЧ" 50-3502030	
[8461892] ДИСК ТОРМОЗНОЙ С НАКЛАД. 50-3502040А (D=175 мм) (МТЗ-80)   Аналог 50-3502040	
[8388677] ДИСК ТОРМОЗНОЙ С НАКЛАД. 70-3502040-01  (D=180 мм.) (МТЗ-80/82)   ОАО "БЗТДиА" 70-3502040	
[8448959] ДИСК ТОРМОЗНОЙ С НАКЛАД. 70-3502040-08  (D=180 мм.) (МТЗ-80/82)   ТИИР 70-3502040	
[8441488] ЗАГЛУШКА 240-1003027-А2   ОАО "ММЗ" 240-1003027	
[8441998] ЗАГЛУШКА 240-1003037   ОАО "ММЗ" 240-1003037	
[8486585] ЗАГЛУШКА 45-08КП.Ц9.ХР   ОАО "ММЗ" 45-08КП.Ц9.ХР	
[8482158] ЗАГЛУШКА 52-2301067   ОАО "МТЗ" 52-2301067	
[8544042] ЗАГЛУШКА 82-2302031 82-2302031	
[8412047] ЗАКРЫЛОК ЛЕВЫЙ 80-8404020-Б   ОАО "МТЗ" 80-8404020-Б	
[8412048] ЗАКРЫЛОК ПРАВЫЙ 80-8404020-Б-01   ОАО "МТЗ" 80-8404020-Б-01	
[8432080] ЗАМОК ДВЕРИ ПРАВЫЙ УК 80-6105010-01  В СБ.   ОАО "МТЗ" 80-6105010-01	
[8482661] ЗАМОК ДВЕРНОЙ ЛЕВЫЙ УК 80-6105010 в СБ   Аналог 80-6105010	
[8414037] ЗАМОК ДВЕРНОЙ ЛЕВЫЙ УК 80-6105050   ОАО "МТЗ" 80-6105050	
[8389124] ЗАМОК ДВЕРНОЙ ПРАВЫЙ УК 80-6105050-01   ОАО "МТЗ" 80-6105050-01	
[8488168] ЗАМОК КРЫШИ 80-6707070   ОАО "МТЗ" 80-6707070	
[8414040] ЗАМОК НА КАПОТ 80-8402410   ОАО "МТЗ" 80-8402410	
[8488167] ЗАЩЕЛКА А37.09.010 (крыши)   ОАО "МТЗ" А37.09.010	
[8414039] ЗЕРКАЛО 80-8201050 (пластик,наружнее,УК) 165х315   Аналог 80-8201050	
[8463515] ЗЕРКАЛО ВНУТРИСАЛОН 80-8201030 80-8201030	
[8389828] КАРДАН РУЛЕВОЙ 50-3401060 (МТЗ-80)   ОАО "ВЗТЗЧ" 50-3401060	
[8456952] КЛАПАН ВПУСКНОЙ 240-1007014-Б9 (Луганск) 240-1007014Б9	
[8453401] КЛАПАН ВЫПУСКНОЙ 240-1007015-Б9 (Луганск) 240-1007015	
[8406611] КЛИН 52-2301056   ОАО "МТЗ" 52-2301056	
[8532563] КЛИН 52-2301056-01   РФ 52-2301056-01	
[8540924] КОВРИК КАБИНЫ УК 80-6702337 А (МТЗ-80-1221) (БЕЛ)   ООО "ТрАз" 80-6702337	
[8571174] КОВРИК КАБИНЫ УК 80-6702340-В (МТЗ-80-1221) (с вырезом под рычаг КПП и ручник)   ООО "ТрАз" 80-6702340-В	
[8390525] КОЖУХ РАБОЧЕГО ТОРМОЗА 70-3502035   ОАО "МТЗ" 70-3502035	
[8462569] КОЖУХ РАБОЧЕГО ТОРМОЗА 70-3502035 (МТЗ)   Аналог 70-3502035	
[8465356] КОЖУХ РАДИАТОРА 70-1309080 (ДИФФУЗОР)   Аналог 70-1309080	
[8417400] КОЖУХ СТОЯНОЧНОГО ТОРМОЗА 50-3502035-А2   ОАО "МТЗ" 50-3502035	
[8390646] КОЛЛЕКТОР ВЫПУСКНОЙ 240-1008015 А1 С ПАТРУБ.   ОАО "ММЗ" 240-1008015	
[8406433] КОЛЛЕКТОР ВЫПУСКНОЙ 240-1008025 (БЕЗ ПАТР)   ОАО "ММЗ" 240-1008025	
[8441136] КОЛЛЕКТОР ВЫПУСКНОЙ 245-1008025 (Д-245.5) (МТЗ-892)   ОАО "ММЗ" 245-1008025	
[8483923] КОЛЬЦО 17-4  ПОД ГАЙКУ КОЛПАКА 50-1003107-А (круглое)   ООО "ТрАз" 50-1003107	
[8531124] КОЛЬЦО 22-4  ПОД ГАЙКУ КОЛПАКА 50-1003107-01А (конусное)   ООО "ТрАз" 50-1003107-01	
[8482157] КОЛЬЦО 52-1802102-А   ОАО "МТЗ" 52-1802102	
[8411978] КОЛЬЦО 52-2302018   ОАО "МТЗ" 52-2302018	
[8422875] КОЛЬЦО 85-2407043 85-2407043	
[8460531] КОЛЬЦО МАСЛООТРАЖАТЕЛЬНОЕ 240-1002311 240-1002311	
[8423908] КОЛЬЦО РЕЗИНОВОЕ 52-2308091А (МТЗ-82 трубы шкворня)   ООО "ТрАз" 52-2308091	
[8441978] КОЛЬЦО СТОПОРНОЕ ПОРШНЕВОГО ПАЛЬЦА 240-1004022   ОАО "ММЗ" 240-1004022	
[8520035] КОМПЛЕКТ ПЕРЕОБОРУДОВАНИЯ ГУР В ГОРУ (МТЗ-82) (БЕЗ БАЧКА)	
[8531127] КОМПЛЕКТ ПЕРЕОБОРУДОВАНИЯ С ПД ПОД СТАРТЕР (ПЛИТА С МЕТИЗАМИ) без разборки двигателя	
[8536513] КОМПЛЕКТ ПОД НАСОС ДОЗАТОР (плита + болты)   ООО "ТРаЗ"	
[8582613] КОМПЛЕКТ УСИЛЕННЫХ НАКОНЕЧНИКОВ ТЯГИ РУЛЕВОЙ 80-3003020-02/03 РФ 80-3003020-02/03	
[8512903] КОМПЛЕКТ ЧЕХЛОВ (80В-6804500-А,  80В-6805500-А)	
[8403415] КОМПЛЕКТ ШЕСТЕРЕН  50-2403014 (МТЗ-80) ГЛ.ПАРА 50-2403014	
[8499897] КОМПЛЕКТ шестерен гл. передачи 52-2302010-Р с корпусом хвост.   Аналог 52-2302010	
[8411977] КОМПЛЕКТ шестерен гл. передачи 52-2302010-Р с корпусом хвост.   ОАО "МТЗ" 52-2302010-Р	
[8388688] КОРЗИНА 245-1601090 (МТЗ)* 245-1601090	
[8391195] КОРЗИНА СЦЕПЛЕНИЯ 70-1601090-А Д-240   ОАО "БЗТДиА" ст.обр. 70-1601090	
[8391178] КОРЗИНА СЦЕПЛЕНИЯ 80-1601090   ОАО "БЗТДиА" 80-1601090	
[8569109] КОРЗИНА СЦЕПЛЕНИЯ 80-1601090 Аналог 80-1601090	
[8388698] КОРЗИНА СЦЕПЛЕНИЯ 85-1601090-Д-01 (ЛЕПЕСТКОВАЯ УСИЛЕННАЯ)  ОАО "БЗТДиА" 80-1601090-Д-01	
[8462570] КОРОМЫСЛО 50-1007212 (МТЗ)   Аналог 50-1007212	
[8391393] КОРПУС 52-1802073 ОАО "БЗТДиА" 52-1802073	
[8453450] КОРПУС ВИЛОК 50-1702080   Аналог 50-1702080	
[8391321] КОРПУС ВИЛОК 50-1702080-А  (МТЗ-80/82)   ОАО "МТЗ" 50-1702080	
[8425701] КОРПУС САЛЬНИКА 240-1002300   ОАО "ММЗ" 240-1002300	
[8480123] КОРПУС САПУНА  240-1002430-Г   ОАО "ММЗ" 240-1002430	
[8434718] КОРПУС ТОПЛ. ФИЛЬТРА 245-1117075 (Д-243; Д-245) со штуцером   ОАО "ММЗ" 245-1117075	
[8417969] КОРПУС ТОПЛИВНОГО ФИЛЬТРА 240-1117025-А1   ОАО "ММЗ" 240-1117025	
[8462207] КОРПУС ТОПЛИВНОГО ФИЛЬТРА ТОНКОЙ ОЧИСТКИ МТЗ 245-1117010-Г ОАО "ММЗ" 245-1117010-Г	
[8462571] КОРПУС УПЛОТНЕНИЯ 52-2308101 (МТЗ)   Аналог 52-2308101	
[8461950] КРАН ОТОПИТЕЛЯ СЛИВНОЙ КР 29 (ВС-11)   Аналог КР 29 (ВС-11)	
[8391509] КРАН ОТОПИТЕЛЯ СЛИВНОЙ КР 29 (ВС-11)   ООО "Старт" КР 29 (ВС-11)	
[8462641] КРАН СЛИВНОЙ БЛОКА ЦИЛИНДРОВ,РАДИАТОРА КР2/ПС7   Аналог КР2/ПС7	
[8392159] КРАН СЛИВНОЙ БЛОКА ЦИЛИНДРОВ,РАДИАТОРА ПС7-0/КР2   ООО "Старт" ПС7-0/КР2	
[8391563] КРАН ТОПЛИВНОГО БАКА КР25/ПП6-1 (МТЗ-80) Аналог КР25/ПП6-1	
[8465359] КРАН ТОПЛИВНОГО БАКА КР25/ПП6-1-0 (МТЗ-80/82)   ООО "Старт" КР25/ПП6-1	
[8461951] КРАН ТОПЛИВНОГО БАКА ПД (ПП3) КР-12Д   Аналог КР-12Д	
[8391741] КРЕСТОВИНА ДИФФЕРЕНЦИАЛА 50-2403062- А2   ОАО "МТЗ" 50-2403062	
[8554570] КРЕСТОВИНА КАРДАННОГО ВАЛА 72-2203025 (82/1221/1523) РФ+ 72-2203025	
[8461952] КРЕСТОВИНА КАРДАННОГО ВАЛА 72-2203025 (МТЗ-82/1221/1523)   Аналог 72-2203025	
[8513905] КРЕСТОВИНА КАРДАННОГО ВАЛА 72-2203025 (МТЗ-82/1221/1523) РФ 72-2203025	
[8391727] КРЕСТОВИНА РУЛЕВОГО КАРДАНЧИКА 50-3401062   ОАО "ВЗТЗЧ" 50-3401062	
[8411973] КРОНШТЕЙН 50-4202058   ОАО "БЗТДиА" 50-4202058	
[8457723] КРОНШТЕЙН 80-4803151   ОАО "МТЗ" 80-4803151	
[8489679] КРОНШТЕЙН ГЕНЕРАТОРА 240-3701056-В (МТЗ-80/82)   ОАО "ММЗ" 240-3701056-В	
[8391821] КРОНШТЕЙН КАБИНЫ 80-6702068  ЛЕВЫЙ (2 РЕЗЬБ. ОТВ.)  (МТЗ-80)   ОАО "ВЗТЗЧ" 80-6702068	
[8419666] КРОНШТЕЙН КАБИНЫ 80-6702069  ПРАВЫЙ  (МТЗ-80)   ОАО "ВЗТЗЧ" 80-6702069	
[8417035] КРОНШТЕЙН КРЫЛА 72-8403016 (МК) 72-8403016	
[8417034] КРОНШТЕЙН КРЫЛА 80-8403021-01 (УК) 80-8403021-01	
[8469650] КРОНШТЕЙН КРЫЛА 82-8403016-Б (верт. лев. ГОРУ) 82-8403016-Б	
[8425710] КРОНШТЕЙН Ф80-3001011 (ГОРУ МТЗ-80) Кобрино* Ф80-3001011	
[8499711] КРОНШТЕЙН Ф82-2301021 МТЗ Ф82-2301021	
[8406964] КРЫЛО ЗАДНЕЕ ЛЕВОЕ УК 80-8404011-Б 80-8404011-Б	
[8406965] КРЫЛО ЗАДНЕЕ ПРАВОЕ УК 80-8404011-Б-01 80-8404011-Б-01	
[8445889] КРЫЛО ПЕРЕДНЕЕ ПЛАСТ. БЕЗ  КРОНШТ.80-8403041-А-01 80-8403041А-01	
[8392003] КРЫЛЬЧАТКА ВОДЯНОГО НАСОСА Д-240 240-1307074 (МТЗ-80) 240-1307074	
[8392009] КРЫЛЬЧАТКА КПП  50-1701401 (МТЗ-80)   ОАО "МТЗ" 50-1701401	
[8489274] КРЫШКА (крышки ПВМ)  50-3104051   ОАО "МТЗ" 50-3104051	
[8406607] КРЫШКА 52-1802076   ОАО "БЗТДиА" 52-1803076	
[8436076] КРЫШКА 52-2301061   ОАО "МТЗ" 52-2301061	
[8406953] КРЫШКА ВОМ 80-4202020-А  8 шлиц. (ср. 43мм/ср. 43мм)   ОАО "БЗТДиА" 80-4202020	
[8521091] КРЫШКА ВОМ 90-4202020  8 шлиц. (шир. 56мм/узк. 34мм)   ОАО "БЗТДиА" 90-4202020	
[8406856] КРЫШКА КПП С КУЛИСОЙ 70-1702010 ЦЕНТРАЛЬНЫЙ РЫЧАГ   ОАО "МТЗ" 70-1702010	
[8465821] КРЫШКА РАДИАТОРА  БОЛЬШАЯ А21-01-270 (МТЗ)   Аналог А21.01.270	
[8392116] КРЫШКА РАДИАТОРА  МАЛАЯ А21-01-270 (МТЗ) (52-1304010) А21.01.270-01	
[8422653] КРЫШКА РАСПРЕДЕЛЕНИЯ 240-1002060А шестерни   ОАО "ММЗ" 240-1002060	
[8392120] КРЫШКА РУКАВА ПОЛУОСИ 50-2407028 (МТЗ-80)   ОАО "МТЗ" 50-2407028	
[8406859] КРЫШКА УПРАВЛЕНИЯ РЕДУКТОРОМ 70-1723015   ОАО "ВЗТЗЧ" 70-1723015	
[8406869] ЛЕНТА ВОМ ТОРМОЗНАЯ 70-4202100  сред. 43 мм. (МТЗ-82)   ОАО "БЗТДиА" 70-4202100	
[8461954] ЛЕНТА ВОМ ТОРМОЗНАЯ 70-4202100  сред. 43 мм. плетенка (МТЗ-82)   Аналог 70-4202100	
[8413710] ЛИСТ ЗАДНИЙ 50-1002313-В (под стартер)   ОАО "ММЗ" 50-1002313-В	
[8409953] ЛИСТ ЗАДНИЙ 50Л-1002313 (ПОД ПД) 50Л-1002313	
[8515874] ЛОНЖЕРОН ПРАВЫЙ 80-2801050  (РЗТ) 80-2801050	
[8435990] МАНЖЕТА 1.1-100Х125-4 240-1002305   ОАО "ММЗ" 240-1002305	
[8483924] МАНЖЕТА КЛАПАННАЯ (МАСЛОСЪЁМНЫЙ КОЛПАЧОК) (ФТОРКАУЧУК рыжая) 240-1007020   ОАО "ММЗ" 240-1007020	
[8411813] МАНЖЕТА КЛАПАННАЯ (МАСЛОСЪЁМНЫЙ КОЛПАЧОК) 240-1007020   ОАО "ММЗ" 240-1007020	
[8517928] МАНЖЕТА КЛАПАННАЯ (МАСЛОСЪЁМНЫЙ КОЛПАЧОК) 240-1007020  Аналог 240-1007020	
[8435984] МАНЖЕТА КРЫШКИ РАСПРЕДЕЛЕНИЯ 2.1-50Х70-4 240-1002055   ОАО "ММЗ" 240-1002055	
[8393634] МАСЛОМЕР В СБ.240-1002320-В  (Щуп)   ОАО "ММЗ" 240-1002320-В	
[8425717] МАСЛОМЕРНАЯ ЛИНЕЙКА КПП 70-1701415-А   ОАО "МТЗ" 70-1701415	
[8435986] МАСЛООТРАЖАТЕЛЬ 50-1002066   ОАО "ММЗ" 50-1002066	
[8410993] МАСЛООТРАЖАТЕЛЬ К/ВАЛА ЗАДНИЙ 50-1005043   ОАО "ММЗ" 50-1005043	
[8406579] МАСЛООТРАЖАТЕЛЬ К/ВАЛА ПЕРЕДНИЙ 50-1005042   ОАО "ММЗ" 50-1005042	
[8462581] МАСЛОПРОВОД 240-3509150 (L=352 мм)   Аналог 240-3509150	
[8440996] МАСЛОПРОВОД 240-3509150 (L=352 мм)   ОАО "ММЗ" 240-3509150	
[8460663] МАСЛОПРОВОД 240-3509150-01 (L=410 мм)   ОАО "ММЗ" 240-3509150-01	
[8393059] МАСЛОПРОВОД 240-3509150-02 смазки компрессора (L=114 мм)   ОАО "ММЗ" 240-3509150-02	
[8425722] МАСЛОПРОВОД 70-1405117-Б масляного радиатора ОАО "МТЗ" 70-1405117Б	
[8425723] МАСЛОПРОВОД 70-1405120 масляного радиатора   ОАО "МТЗ" 70-1405120	
[8433725] МАСЛОПРОВОД Ф80-3407720 ( М Т З ) * Ф80-3407720	
[8393091] МАХОВИК 240-1005114-А1 (МТЗ-80/82) ПОД СТАРТЕР   ОАО "ММЗ" 240-1005114	
[8393362] МОНОЦИКЛОН  А53-21-000 (МТЗ-80/82) Гродно* А53-21-000	
[8439078] МУФТА ПЕРЕКЛЮЧЕНИЯ ВОМ 50-4202046-Б-01 (МТЗ) (Мелкий шлиц) с кольцом 50-4202046	
[8462583] МУФТА СИЛОВАЯ 70-1721045 (МТЗ-80)   Аналог (зубчатая) 70-1721045	
[8393527] МУФТА СИЛОВАЯ 70-1721045 (МТЗ-80)   ОАО "МТЗ" 70-1721045	
[8540469] НАДПИСЬ  80-3903202  (овал МТЗ) Наклейка 80-3903202	
[8532550] НАДПИСЬ ФН-3900001 (БЕЛАРУС)	
[8486646] НАКЛАДКА  А13.33.002 педали сце и тор правая   ООО "ТрАз" А13.33.002	
[8486647] НАКЛАДКА  А13.34.001 педали  тор левая   ООО "ТрАз" А13.34.001	
[8460591] НАКЛАДКА  А13.38.002 А13.38.002	
[8468104] НАКЛАДКА 80-6708602 (ручка двери) 80-6708602	
[8468105] НАКЛАДКА 80-6708603 (ручка двери) 80-6708603	
[8406852] НАКЛАДКА СЦЕПЛЕНИЯ Д-240 70-1601138 70-1601138	
[8394001] НАСОС ВОДЯНОЙ 240-1307010-А (Д-240)   ОАО "БЗА" 240-1307010-А	
[8454363] НАСОС ВОДЯНОЙ 245-1307010-А1-01   ОАО "БЗА" 245-1307010-А1-01	
[8431976] НАСОС ДОЗАТОР Д100-14.20-02 (МТЗ-82)   ОАО "САЛЕО" Д100-14.20-02	
[8482580] НАСОС ДОЗАТОР Д100-14.20-02 (МТЗ-82)   СООО "ДОЗАТОР +" Д100-14.20-02	
[8394138] НАСОС МАСЛЯНЫЙ 240-1403010 (МТЗ-80) Z=36   ОАО "БЗА" 240-1403010	
[8454470] НАСОС МАСЛЯНЫЙ 50-1403010-Б1 ЕВРО-3 (Дв. 245.5) Z=28   ОАО "БЗА" 50-1403010-Б1	
[8394561] ОБОЙМА 52-1802067 ОАО "БЗТДиА" 52-1802067	
[8432687] ОБОЙМА 72-2209018   ОАО "БЗТДиА" 72-2209018	
[8425745] ОБОЙМА САЛЬНИКА 52-2301062-Б1   ОАО "МТЗ" 52-2301062	
[8406573] ОПОРА КАРТЕРА МАСЛЯНОГО 50-1002042-В (МТЗ-80/82)   ОАО "ММЗ" 50-1002042-В	
[8425746] ОПОРА КУЛИСЫ КПП 70-1703210-В   ОАО "МТЗ" 70-1703210	
[8394685] ОПОРА ПРОМЕЖУТОЧНАЯ 72-2209010А (МТЗ-80/82)   ОАО "БЗТДиА" 72-2209010	
[8412000] ОСЬ 70-4202072Б   ОАО "БЗТДиА" 70-4202072	
[8461959] ОСЬ КАЧАНИЯ 50-3000011 (МТЗ-80)   Аналог 50-3000011	
[8394731] ОСЬ КАЧАНИЯ 50-3000011 (МТЗ-80)   ОАО "ВЗТЗЧ" 50-3000011	
[8406612] ОСЬ КАЧАНИЯ 52-2301058 А (L=120 мм) (МТЗ-82)   ОАО "ВЗТЗЧ" 52-230105	
[8445883] ОСЬ КАЧАНИЯ 52-2301058 А3 (L=102 мм)   ОАО "ВЗТЗЧ" 52-2301058 А3	
[8394762] ОСЬ КОРОМЫСЕЛ 50-1007102 А1   ОАО "ММЗ" 50-1007102	
[8406870] ОСЬ НАВЕСКИ НИЖНЯЯ (ТЯГ ПРОДОЛЬНЫХ) 70-4605026   ОАО "ВЗТЗЧ" 70-4605026	
[8444607] ОСЬ Р70-1721023 Р70-1721023	
[8425751] ОСЬ С РЫЧАГОМ 70-1723020 управление редуктором   ОАО "ВЗТЗЧ" 70-1723020	
[8462584] ОСЬ САТЕЛЛИТА 70-4202026 (МТЗ-80)   Аналог 70-4202026	
[8394787] ОСЬ САТЕЛЛИТА 70-4202026 (МТЗ-80)   ОАО "БЗТДиА" 70-4202026	
[8432685] ОТВОДКА С ПОДШИПНИКОМ 50-1601180-А  d145х55, 1.28кг. (МТЗ-80/82/1221/1523/2022)   ОАО "БЗТДиА" 50-1601180	
[8406961] ОТОПИТЕЛЬ КАБИНЫ УК СБ ОТОПИТЕЛЬ 1522-8101100  (МТЗ 82-1523) 1522-8101100	
[8451887] ОТОПИТЕЛЬ КАБИНЫ УНИВЕРСАЛЬНЫЙ 12V 1221-00.000 1221-00.000	
[8484656] ОТРАЖАТЕЛЬ 240-1105025 (сеточка фильтра топл. грубой очистки)   ОАО "БЗА" 240-1105025	
[8482164] ПАЛЕЦ  8х30 ОСТ 37.001.163-75 915306   ОАО "МТЗ" 915306	
[8412103] ПАЛЕЦ  А61.10.001 (МТЗ- 82.1-1221) СМ КОД 8425753 А61.10.001	
[8481194] ПАЛЕЦ 50-3405033-А ОАО "БЗТДиА" 50-3405033	
[8436605] ПАЛЕЦ 50-4605049-Б   ОАО "САЗ" 50-4605049	
[8436534] ПАЛЕЦ 50-4605076   ОАО "ВЗТЗЧ" 50-4605076	
[8431920] ПАЛЕЦ А61.03.001-01    ОАО "САЗ" А61.03.001-01	
[8461481] ПАЛЕЦ А61.03.001-02 в тягу центральную стопорный   ОАО "САЗ" А61.03.001-02	
[8536269] ПАЛЕЦ А61.03.001-02 в тягу центральную стопорный в сборе с цепью d-22мм   Аналог А61.03.001-02	
[8425753] ПАЛЕЦ А61.10.001 (МТЗ-82) тяги центральной длин. А61.10.001	
[8406405] ПАЛЕЦ МАХОВИКА (КРЕПЛЕНИЯ КОРЗИНЫ СЦ) 240-1005122   ОАО "ММЗ" 240-1005122	
[8436208] ПАЛЕЦ ОТЖИМНОГО РЫЧАГА 70-1601096 (МТЗ-82/1025/1221/1523)   ОАО "БЗТДиА" 70-1601096	
[8431921] ПАЛЕЦ ПОПЕРЕЧИНЫ А61.10.002   ОАО "ВЗТЗЧ" А61.10.002	
[8436615] ПАЛЕЦ РУЛЕВОЙ 1220-3003021 1220-3003021	
[8482162] ПАЛЕЦ С80-4607088   ОАО "МТЗ" С80-4607088	
[8425752] ПАЛЕЦ Ф50-4605084  тяга нижняя   ОАО "МТЗ" Ф50-4605084	
[8452820] ПАЛЕЦ Ф80-3405101-Б ЗИ   ОАО "ВЗТЗЧ" Ф80-3405101-Б	
[8394969] ПАЛЕЦ ШАРОВЫЙ А35-32-002-А (МТЗ) А35-32-002-А	
[8472439] ПАТРУБОК 243-1109210   ОАО "ММЗ" 243-1109210	
[8425759] ПАТРУБОК 70-8115022-А  (МТЗ) ГБЦ (задний под кран отопителя)   ООО "ТрАз" 70-8115022-А	
[8463175] ПАТРУБОК ВОДЯНОГО НАСОСА 50-1307044 (МТЗ-80/82)   ООО "ТрАз" 50-1307044	
[8422475] ПАТРУБОК МАСЛ. НАСОСА ОТВОДЯЩИЙ 50-1403015 (МТЗ-82)   ОАО "ММЗ" 50-1403015	
[8430697] ПАТРУБОК С ЗАСЛОНКОЙ 240-1003220-В   ОАО "ММЗ" 240-1003220-В	
[8457722] ПЕДАЛЬ 80-4803170   ОАО "МТЗ" 80-4803170	
[8441138] ПЕРЕХОДНИК 245-1008021 Д-245   ОАО "ММЗ" 245-1008021	
[8424177] ПЕРЕХОДНИК 70-2409026-Б (дифференциала)   ОАО "МТЗ" 70-2409026-Б	
[8395325] ПЕРЕХОДНИК КОЛЛЕКТОРА (ГЛУШИТЕЛЯ) МТЗ 240-1008021-Б1   ОАО "ММЗ" 240-1008021-Б1	
[8443861] ПЕТЛЯ 80-6707010 80-6707010	
[8467295] ПЕТЛЯ 80-6707013   ОАО "ВЗТЗЧ" 80-6707013	
[8467296] ПЕТЛЯ 80-6708902   ОАО "ВЗТЗЧ" 80-6708902	
[8471148] ПЛАНКА 240-3701063   ОАО "ММЗ" 240-3701063	
[8452804] ПЛАНКА 70-3407146** 70-3407146	
[8564877] ПЛАСТИНА 50-4604044-Б 50-4604044-Б	
[8564878] ПЛАСТИНА 70-4608072 70-4608072	
[8484473] ПЛИТА Ф80-3407031 под насос дозатор   ОАО "БЗТДиА" Ф80-3407031	
[8440921] ПОВОДОК 50-1702095-А1   ОАО "МТЗ" 50-1702095-А1	
[8563552] ПОДУШКА 130-5001332  (МТЗ-80)   ООО "ТрАз" 130-5001332	
[8530021] ПОДУШКА СИДЕНЬЯ ВЕРХ. 80В-6805001 80В-6805001	
[8530025] ПОДУШКА СИДЕНЬЯ НИЖ. 80В-6804007 80В-6804007	
[8396623] ПОЛУОСЬ ЗАДНЯЯ 50-2407082А (МАРЗ) (МТЗ-80/82 со шлицами) 50-2407082	
[8433643] ПОЛУОСЬ ЗАДНЯЯ 50-2407082А-01 Н/О (МАРЗ) (МТЗ-80/82 без шллицов) 50-2407082А-01	
[8461962] ПОЛУОСЬ ПЕРЕДНЯЯ  52-2308065 (МТЗ-82)   Аналог 52-2308065	
[8396641] ПОЛУОСЬ ПЕРЕДНЯЯ  52-2308065 (МТЗ-82)   ОАО "МТЗ" 52-2308065	
[8395690] ПОЛУОСЬ ЦАПФЫ ЛЕВАЯ 70-3001067   ОАО "МЗШ" 70-3001067	
[8396633] ПОЛУОСЬ ЦАПФЫ ПРАВ 70-3001067-01   ОАО "МЗШ" 70-3001067-01	
[8396655] ПОПЕРЕЧИНА 80-4605025 В СБ. (МТЗ-80/82)   ОАО "ВЗТЗЧ" 80-4605025	
[8468106] ПОРУЧЕНЬ 80-6708610 (ручка двери) 80-6708610	
[8530019] ПОРУЧЕНЬ 80-6708610 (ручка двери) 80-6708610	
[8462589] ПОРШЕНЬ ПД Н1 Д24С06Б   Аналог Д24.023-Г	
[8396907] ПРИВОД РУЛЕВОЙ 80-3401010 (МТЗ-80)   ОАО "БЗТДиА"  (ГУР) 80-3401010	
[8454416] ПРОБКА 1 1/4 70-1701300   ОАО "МТЗ" 70-1701300	
[8441486] ПРОБКА 240-1003281   ОАО "ММЗ" 240-1003281	
[8435454] ПРОБКА 50-3407050 (ГУР)   ОАО "БЗТДиА" 50-3407050	
[8412091] ПРОБКА МАСЛОЗАЛИВНОЙ ГОРЛОВИНЫ А19-01-001 (МТЗ-80/1221)   ООО "ТрАз" А19-01-001	
[8483358] ПРОБКА ПК КГ 3/4"   ОАО "МТЗ" ПК КГ 3/4"	
[8421488] ПРОБКА РАДИАТОРА ОТОПИТЕЛЯ 80-8100052 80-8100052	
[8491882] ПРОБКА САПУНА 50-4608059   ОАО "МТЗ" 50-4608059	
[8465822] ПРОБКА ТОПЛИВНОГО БАКА 082-1103010 АЛЮМ (МТЗ)   Аналог 082-1103010	
[8463176] ПРОБКА ТОПЛИВНОГО БАКА 082-1103010 ПЛ.(МТЗ)   Аналог 082-1103010	
[8397397] ПРОУШИНА 70-4605048-А  нижней тяги   ОАО "САЗ" 70-4605048	
[8488547] ПРУЖИНА 50-4608057 (рулевого управ.)   ОАО "МТЗ" 50-4608057	
[8457528] ПРУЖИНА 54-06-448-А   ОАО "МТЗ" 54-06-448-А	
[8460293] ПРУЖИНА 70-4616033 70-4616033	
[8397465] ПРУЖИНА КЛАПАНА ВНУТР. 240-1007046 А1   ОАО "ММЗ" 240-1007046	
[8397466] ПРУЖИНА КЛАПАНА НАРУЖ. 240-1007045 А1   ОАО "ММЗ" 240-1007045	
[8406880] ПРУЖИНА ТАРЕЛЬЧАТАЯ 72-2209021   ОАО "БЗТДиА" 72-2209021	
[8397495] ПРУЖИНА ТОРМОЗНОГО ДИСКА (3 витка) 50-3502068 ** 50-3502068	
[8397798] РАЗДАТОЧНАЯ КОРОБКА С МУФТОЙ 72-1802020   ОАО "БЗТДиА" 72-1802020	
[8406959] РАМКА БОКОВАЯ УК В СБОРЕ 80-6708110   ОАО "МТЗ" 80-6708110	
[8397862] РАСКОС 80-4605150-02 РЕГ ПРАВЫЙ (МТЗ-80/82)   ОАО "ВЗТЗЧ" 80-4605150-02	
[8577400] РЕМКОМПЛЕКТ Дифф-ла з/м МР	
[8557321] РЕМКОМПЛЕКТ КОРЗИНЫ СЦЕПЛЕНИЯ 70-1601090 (РМ70.090)   ОАО "БЗТДиА" РМ70.090	
[8461493] РЕМКОМПЛЕКТ КОРЗИНЫ СЦЕПЛЕНИЯ 85-1601090 (РМ85.090)   ОАО  "БЗТДиА РМ85.090	
[8517930] РЕМКОМПЛЕКТ НАКОНЕЧНИКА РУЛЕВОЙ ТЯГИ С ПАЛЬЦЕМ И ГАЙКОЙ (МТЗ-80,ЮМЗ) (717) Аналог	
[8515882] РЕМКОМПЛЕКТ ПАЛЬЦА Ц-50 102-3405103 (КОРОТКИЙ 130 ММ) МТЗ 82 (РЗТ) 102-3405103-Б	
[8515883] РЕМКОМПЛЕКТ ПАЛЬЦА Ц-50 102-3405103-Б (ДЛИННЫЙ 142 ММ) МТЗ 82 (РЗТ) 102-3405103	
[8412089] РЕШЕТКА ВЕРХНЯЯ 90-8401120 (МТЗ-1221) 90-8401120	
[8406963] РЕШЕТКА КАПОТА МТЗ 80-8401070 ВЕРХНЯЯ В СБ.   ОАО "МТЗ" 80-8401070	
[8422083] РЕШЕТКА НИЖНИХ ФАР 80-8401080 (КРУГЛЫЕ)   ОАО "МТЗ" 80-8401080	
[8443192] РЕШЕТКА НИЖНИХ ФАР 90-8401080 (МТЗ-900 серии) 90-8401080	
[8396415] РОЛИК 4х34.8А3 (ХОДОУМЕНЬШИТЕЛЬ МТЗ). 922207 МТЗ*(47) 922207	
[8406609] РОЛИКОВ КОМПЛЕКТ РАЗДАТ. КОРОБКИ 52-1802110А (8 ШТ.)   ОАО "БЗТДиА" 52-1802110	
[8469002] РУЧКА ДВЕРИ ЛЕВАЯ 80-6105300 с ключом   Аналог 80-6105300	
[8411992] РЫЧАГ 70-3503017-А   ОАО "МТЗ" 70-3503017	
[8490108] РЫЧАГ 70-3507130 (ручник)   ОАО "МТЗ" 70-3507130	
[8480627] РЫЧАГ 70-4216050-Б   ОАО "МТЗ" 70-4216050-Б	
[8432686] РЫЧАГ 72-1802082   ОАО "БЗТДиА" 72-1802082	
[8462595] РЫЧАГ ОТЖИМНОЙ 70-1601095 В СБ. (МТЗ-80)   Аналог 70-1601095	
[8461964] РЫЧАГ ОТЖИМНОЙ В СБ. 85-1601095 (МТЗ-82/1221/1523)   Аналог 85-1601095	
[8433823] РЫЧАГ ОТЖИМНОЙ В СБ. 85-1601095 (МТЗ-82/1221/1523)   ОАО "БЗТДиА" 85-1601095	
[8399633] РЫЧАГ ПВМ 52-2308074-01 (МТЗ) ГУР правый   ОАО "БЗТДиА" 52-2308074-01	
[8413963] РЫЧАГ ПВМ 52-2308075-01 (МТЗ) ГУР левый   ОАО "БЗТДиА" 52-2308075-01	
[8399644] РЫЧАГ ПВМ 72-2308074 (МТЗ) ГОРУ правый   ОАО "БЗТДиА" 72-2308074	
[8433641] РЫЧАГ ПВМ 72-2308075-01 (МТЗ) ГОРУ левый   ОАО "БЗТДиА" 72-2308075-01	
[8470949] РЫЧАГ ПЕРЕКЛЮЧЕНИЯ КП  70-1703220А (МТЗ-82 боковой) 70-1703220	
[8418147] РЫЧАГ ПОВОРОТНЫЙ  ЦАПФЫ 50-3001040 А1 ГУР (МТЗ-80) правый, левый   ОАО "ВЗТЗЧ" 50-3001040	
[8399643] РЫЧАГ ПОВОРОТНЫЙ 70-4605024-А  средний   ОАО "САЗ" 70-4605024	
[8460475] САТЕЛЛИТ ВОМ 70-4202024 (МТЗ-80)   Аналог 70-4202024	
[8399848] САТЕЛЛИТ ВОМ 70-4202024 (МТЗ-80)   ОАО "МЗШ" 70-4202024	
[8399853] САТЕЛЛИТ С ВТУЛКОЙ 85-2403055   ОАО "МЗШ" 85-2403055	
[8400092] СЕДЛО КЛАПАНА ВПУСКНОГО 245-1003018   ОАО "ММЗ" 245-1003018	
[8400093] СЕДЛО КЛАПАНА ВЫПУСКНОГО 245-1003019   ОАО "ММЗ" 245-1003019	
[8482670] СЕРЬГА 115 СТЯЖКИ А61-09-002   Аналог А61-09-002	
[8451494] СЕРЬГА 115 СТЯЖКИ А61-09-002 В СБ.   Аналог А61-09-002	
[8400133] СЕРЬГА 70-4605330 (МТЗ) 70-4605330	
[8411913] СЕТКА 240-1002085   ОАО "ММЗ" 240-1002085	
[8461972] СЕТКА ФИЛЬТРУЮЩАЯ 240-1404110 (МТЗ) грубой очистки   Аналог 240-1404110	
[8406461] СИДЕНЬЕ 80-6800010   ОАО "БЗТДиА" 80-6800010	
[8469417] СИДЕНЬЕ 80В-6800000 В СБ.   Аналог 80В680000	
[8415253] СТАКАН 52-2302016-А ГЛ. ПЕРЕДАЧИ ПВМ (МТЗ-82/1221/1523) 52-2302016	
[8400481] СТАКАН ПЕРВИЧНОГО ВАЛА 50-1701034 (МТЗ-80)   ОАО "МТЗ" 50-1701034	
[8406571] СТАКАН ПОДШИПНИКА ЗАДНЕГО МОСТА 50Х-2407042   ОАО "МТЗ" 50Х-2407042	
[8437762] СТАКАН ПОДШИПНИКА С КОЛЬЦОМ И ПОДШИП В СБ. 50-4202040   ОАО "БЗТДиА" 50-4202040	
[8406591] СТАКАН ШЕСТЕРНИ (1198) 50-1701195   ОАО "МТЗ" 50-1701195	
[8433642] СТОЙКА ОСИ КОРОМЫСЕЛ СРЕД. 240-1007152-Б (с заглушкой)   ОАО "ММЗ" 240-1007152-Б	
[8400938] СТУПИЦА 50/70 -1601142 А 50/70 -1601142	
[8400939] СТУПИЦА 70-1601051 70-1601051	
[8400883] СТУПИЦА ЗАД КОЛЕСА (С БОЛТОМ) 70-3104010   (50-3104010-А1)   ОАО "САЗ" 70-3104010	
[8400917] СТУПИЦА ПЕРЕДНЯЯ С ПОДШИПНИКОМ 70-3103010 (МТЗ-80) Кобрино 70-3103010	
[8402006] СТЯЖКА  А61-04-000  80-4605080 (МТЗ-80/82)   ОАО "ВЗТЗЧ" 80-4605080	
[8519047] СТЯЖКА  А61-04-000  80-4605080 (МТЗ-80/82)  (РЗТ) 80-4605080	
[8400951] СТЯЖКА А61-04-003 БЕЗ ВИНТОВ И ГАЕК А61-04-003	
[8410793] СТЯЖКА РАСКОСА 012 А61-02-001   ОАО "САЗ" А61-02-001	
[8400960] СТЯЖКА С КРОНШТЕЙНОМ 50-4605115 (МТЗ-80)   ОАО "ВЗТЗЧ" 50-4605115	
[8406584] СУХАРЬ КЛАПАНА 50-1007053 А2   ОАО "ММЗ" 50-1007053	
[8401070] ТАРЕЛКА ПРУЖИНЫ КЛАПАНА 240-1007048   ОАО "ММЗ" 240-1007048	
[8414786] ТОЛКАТЕЛЬ 240-1007375 (МТЗ-80/1221)   ОАО "ММЗ" 240-1007375	
[8406462] ТОПЛИВОПРОВОД 240-1104320- А2   ОАО "ММЗ" 240-1104320	
[8472745] ТОПЛИВОПРОВОД 240-1104320- В   ОАО "ММЗ" (4 отв. 10 мм. гнутый) 240-1104320	
[8462603] ТОПЛИВОПРОВОД 70-1101345-Б1   Аналог 70-1101345-Б1	
[8407670] ТОПЛИВОПРОВОД 70-1101345-Б1   ОАО "БЗТДиА" (от баков) ПВХ 70-1101345-Б1	
[8433821] ТОПЛИВОПРОВОД 70-1104180 (обратка 10 мм)   ОАО "БЗТДиА" 70-1104180	
[8545351] ТОПЛИВОПРОВОД 920-1101160-01 (обратка 8/10 мм) L-2178 мм  Резин  ОАО "БЗТДиА" 920-1101160-01	
[8425798] ТРОС АВАРИЙНОГО ОСТАНОВА ДВИГАТЕЛЯ 70-1024300  1133 мм   ОАО "МТЗ" 70-1024300	
[8469353] ТРОС УПРАВЛЕНИЯ БЛОКИРОВКОЙ ДИФФЕРЕНЦИАЛА 70-4803050 (МТЗ) (С наконечником) 70-4803050	
[8493040] ТРУБА 80-8201106-А (кронштейн зеркала) ОАО "МТЗ" 80-8201106-А	
[8461967] ТРУБА ШКВОРНЯ  72-2308030-А   Аналог 72-2308030-А	
[8406885] ТРУБА ШКВОРНЯ  72-2308030-А   ОАО "МТЗ" 72-2308030-А	
[8401810] ТРУБКА МАНОМЕТРА (ДАВЛЕНИЯ МАСЛА)  70-3801080 (МТЗ-80) 70-3801080	
[8462604] ТРУБКА МАНОМЕТРА (ДАВЛЕНИЯ МАСЛА)  70-3801080 (МТЗ-80)   Аналог 70-3801080	
[8425803] ТРУБКА Н80-4607160 (МТЗ) Н80-4607160	
[8461969] ТРУБКА ТОПЛИВНАЯ  ВЫСОКОГО ДАВЛЕНИЯ  240-1104300-(01-04) (комплект)   Аналог 240-1104300-(01-04)	
[8401836] ТРУБКА ТОПЛИВНАЯ  ВЫСОКОГО ДАВЛЕНИЯ  240-1104300-01   ОАО "ММЗ" 240-1104300-01	
[8401837] ТРУБКА ТОПЛИВНАЯ  ВЫСОКОГО ДАВЛЕНИЯ  240-1104300-02   ОАО "ММЗ" 240-1104300-02	
[8401838] ТРУБКА ТОПЛИВНАЯ  ВЫСОКОГО ДАВЛЕНИЯ  240-1104300-03   ОАО "ММЗ" 240-1104300-03	
[8401839] ТРУБКА ТОПЛИВНАЯ  ВЫСОКОГО ДАВЛЕНИЯ  240-1104300-04   ОАО "ММЗ" 240-1104300-04	
[8462602] ТРУБКА ТОПЛИВНАЯ НИЗКОГО ДАВЛЕНИЯ 240-1104160-03 короткая   Аналог 240-1104160-03	
[8499900] ТРУБКА ТОПЛИВНАЯ НИЗКОГО ДАВЛЕНИЯ 245-1104180-А1  L=205 мм   ОАО "ММЗ" 245-1104180-А1	
[8437734] ТРУБКА ТОПЛИВНАЯ НИЗКОГО ДАВЛЕНИЯ 245-1104180-А1-01 L=305 мм   ОАО "ММЗ" 245-1104180-А1-01	
[8465878] ТРУБКА ТОПЛИВНАЯ НИЗКОГО ДАВЛЕНИЯ 245-1104180-А1-03 L=455 мм   ОАО "ММЗ" 245-1104180-А1-03	
[8467905] ТРУБКА ТОПЛИВНАЯ НИЗКОГО ДАВЛЕНИЯ 245-1104180-А1-06 L=1045 мм   ОАО "ММЗ" 245-1104180-А1-06	
[8487181] ТРУБОПРОВОД 242-3707130-Б   ОАО "ММЗ" 242-3707130-Б	
[8402004] ТЯГА ЗАДНЕЙ НАВЕСКИ (ЛЕВАЯ МАЛАЯ) 80-4605040-01   ОАО "САЗ" 80-4605040-01	
[8402003] ТЯГА ЗАДНЕЙ НАВЕСКИ (ПРАВАЯ МАЛАЯ) 80-4605040   ОАО "САЗ" 80-4605040	
[8402001] ТЯГА ПЕРЕДНЯЯ 70-4605050 (ПРАВАЯ ДЛИННАЯ)   ОАО "САЗ" 70-4605050	
[8461970] ТЯГА РУЛЕВАЯ ДЛИН. 50-3003010А4  В СБ. (L=330 мм) (МТЗ-80) ГУР   Аналог 50-3003010А4	
[8462606] ТЯГА РУЛЕВАЯ КОРОТКАЯ  52-3003010А2 (L=280 мм) (МТЗ-82)  ГУР  Аналог 52-3003010А2	
[8433734] ТЯГА УПР. РАСПРЕД. 80-4607087-01   ОАО "МТЗ" 80-4607087-01	
[8411995] УГОЛЬНИК 70-3506033   ОАО "МТЗ" 70-3506033	
[8411998] УГОЛЬНИК 70-3513015   ОАО "МТЗ" 70-3513015	
[8467600] УГОЛЬНИК ПОВОРОТНЫЙ С ГАЙКОЙ 240-1104118 (СТАЛЬНОЙ)   Аналог 240-1104118	
[8407060] УПЛОТНЕНИЕ МАСЛЯНОГО КАРТЕРА ЗАДНЕЕ 240-1401065   ООО "ТрАз" 240-1401065	
[8407059] УПЛОТНЕНИЕ МАСЛЯНОГО КАРТЕРА ПЕРЕДНЕЕ (короткая) 240-1401059   ООО "ТрАз" 240-1401059	
[8468004] УПЛОТНИТЕЛЬ 80-6700021-01 задней рамки (МТЗ-80/82/1221) L 4080   ООО "ТрАз" 80-6700021-01	
[8500363] УПЛОТНИТЕЛЬ 80-6700021-02 задней рамки (МТЗ-80/82/1221) L 2960   ООО "ТрАз" 80-6700021-02	
[8474499] УПЛОТНИТЕЛЬ 80-6700021-А двери кабины УК (МТЗ-80/82/1221) L-4000 ООО "ТрАз" 80-6700021-А	
[8437410] УПЛОТНИТЕЛЬ ЗАД. СТЕКЛА МТЗ  ПРОФИЛЬ А-37.08.043-05 (L-3870 мм) А-37.08.043-05	
[8536533] УПЛОТНИТЕЛЬ КРЫЛА 80-8404013-А (крыло-кабина)  (L-1120 мм)   ООО "ТрАз" 80-8404013-А	
[8471290] УПЛОТНИТЕЛЬ СТЕКЛА МТЗ  ПРОФИЛЬ А-37.08.043-01 (L=4200 мм) ПЕРЕДНЕЕ СТЕКЛО А-37.08.043-01	
[8471298] УПЛОТНИТЕЛЬ СТЕКЛА МТЗ  ПРОФИЛЬ А-37.08.043-03 (L=1670 мм) А-37.08.043-03	
[8411000] УПЛОТНИТЕЛЬ ШАРНИРА Ф80-3405109   ООО "ТрАз" Ф80-3405109	
[8460009] УПОР 50-1602027   ОАО "МТЗ" 50-1602027	
[8412463] УПОР 50-1701187   ОАО "МТЗ" 50-1701187	
[8402365] УТЕПЛИТЕЛЬ КАПОТА (МТЗ-82) Н/О ВСТР. ФАРЫ	
[8497713] УТЕПЛИТЕЛЬ КАПОТА (МТЗ-892,920,922,952,1021,1025) ст/обр	
[8425811] УШКО (СТАКАН) 70-4216013 (МТЗ) управление задним ВОМ 70-4216013	
[8441487] ФИКСАТОР 240-1007185   ОАО "ММЗ" 240-1007185	
[8532606] ФИКСАТОР 80-6708960 (ручка бокового стекла в сб) 80-6708960	
[8402485] ФИЛЬТР МАСЛЯНЫЙ 240-1404010  (ЦЕНТРИФУГА) (МТЗ-80)   ОАО "БЗА" 240-1404010	
[8425812] ФИЛЬТР САПУНА 240-1002440 (МТЗ-82)   ОАО "ММЗ" 240-1002440	
[8407907] ФИЛЬТР ТОПЛИВНЫЙ ГРУБОЙ ОЧИСТКИ 240-1105010   Аналог 240-1105010	
[8413932] ФИЛЬТР ТОПЛИВНЫЙ ГРУБОЙ ОЧИСТКИ 240-1105010   ОАО "ММЗ" 240-1105010	
[8447238] ФИЛЬТР ТОПЛИВНЫЙ ТОНКОЙ ОЧИСТКИ МТЗ 240-1117010-А   ОАО "ММЗ" 240-1117010-А	
[8462607] ФЛАНЕЦ 52-1802078   Аналог 52-1802078	
[8402592] ФЛАНЕЦ 52-1802078   ОАО "БЗТДиА" 52-1802078	
[8406886] ФЛАНЕЦ ДИСКА С БОЛТАМИ 72-2308070  5 шпил.   ОАО "МТЗ" 72-2308070	
[8402593] ФЛАНЕЦ ДИСКА С БОЛТАМИ 72-2308070-01  8 шпил.   ОАО "МТЗ" 72-2308070-01	
[8402583] ФЛАНЕЦ СКОЛЬЗЯЩИЙ 72-2209014 (МТЗ-80/82)   ОАО "БЗТДиА" 72-2209014	
[8406864] ЦАПФА 70-3001085-01 ПРАВАЯ (МТЗ-80)   ОАО "БЗТДиА" 70-3001085-01	
[8411979] ЧАШКА ДИФФЕРЕНЦИАЛА 52-2303021 (МТЗ-82/1221/1523)   ОАО "МТЗ" 52-2303021	
[8410999] ЧАШКА УПЛОТНИТЕЛЬНАЯ Ф80-3405108 Ф80-3405108	
[8525229] ЧЕКА ТЯГИ А61.05.100Р в СБ  (РЗТ) А61.05.100Р	
[8467050] ЧЕХОЛ 50-1702236   ООО "ТрАз" 50-1702236	
[8476378] ЧЕХОЛ 50-3502202 кожуха тормоза   ООО "ТрАз" 50-3502202	
[8459876] ЧЕХОЛ 80-6702243-А РЫЧАГА КПП Н.О.  ООО "ТрАз" 80-6702243-А	
[8488530] ЧЕХОЛ А13.36.001 (накладка педали подач. топлива)   ОАО "МТЗ" А13.36.001	
[8467661] ЧЕХОЛ нак. рулевого 50-3003019 (А35.32.005)    ООО "ТрАз" 50-3003019	
[8544960] ШАЙБА  70-1721023 УПОРНАЯ ПОНИЖАЮЩЕГО РЕДУКТОРА 70-1721023	
[8425816] ШАЙБА 50-1701254-А (вал вторичный)   ОАО "МТЗ" 50-1701254	
[8462611] ШАЙБА 50-4605068 Б1   Аналог 50-4605068 Б1	
[8422872] ШАЙБА 50-4605068-Б1   ОАО "САЗ" 50-4605068 Б1	
[8425817] ШАЙБА 70-1721318 маслоотражательная редуктора   ОАО "МТЗ" 70-1721318	
[8443660] ШАЙБА 72-2308031 72-2308031	
[8517509] ШАЙБА 72-2308044 трубы шкворня 72-2308044	
[8437603] ШАЙБА 74-1701026 74-1701026	
[8513239] ШАЙБА 80-3001031   ОАО "МТЗ" 80-3001031	
[8422554] ШАЙБА БОЛТА МАХОВИКА 48-1002318 48-1002318	
[8403184] ШАЙБА ПРУЖИНЫ КЛАПАНА ВЕРХНЯЯ 240-1007055   ОАО "ММЗ" 240-1007055	
[8403180] ШАЙБА ПРУЖИНЫ КЛАПАНА НИЖНЯЯ 240-1007054   ОАО "ММЗ" 240-1007054	
[8461804] ШАЙБА РАСПОРНАЯ 70-1601083   ОАО "МТЗ" 70-1601083	
[8435995] ШАЙБА РАСПРЕДВАЛА 50-1006021-Б   ОАО "ММЗ" 50-1006021Б	
[8435822] ШАЙБА СТОПОРНАЯ 85-1601086 (МТЗ-80/82/1221)   ОАО "БЗТДиА" 85-1601086	
[8460010] ШАЙБА УПОРНАЯ 50-1602029 50-1602029	
[8403219] ШАЙБА УПОРНАЯ 72-2209016 (МТЗ)   ОАО "БЗТДиА" 72-2209016	
[8441984] ШАЙБА УПОРНАЯ ШЕСТЕРНИ РАСПРЕД. ВАЛА 50-1006018   ОАО "ММЗ" 50-1006018	
[8436594] ШАРНИР 80-3003020-02 ПРАВЫЙ (УСИЛЕННЫЙ) 80-3003020-02	
[8436595] ШАРНИР 80-3003020-03 ЛЕВЫЙ (УСИЛЕННЫЙ) 80-3003020-03	
[8403254] ШАТУН  Д-240 240-1004100-А (d 38)  ОАО "ММЗ" 240-1004100-А	
[8452077] ШЕСТЕРНЯ  50-1701198-А  Z=28 (МТЗ-80/82)   ОАО "МТЗ" 50-1701198-А	
[8403474] ШЕСТЕРНЯ (МТЗ) 240-1005033 Z=38 привода масляного насоса ведущая   ОАО "ММЗ" 240-1005033	
[8473118] ШЕСТЕРНЯ (МТЗ) 240-1005033-А Z=46 привода масляного насоса ведущая   ОАО "ММЗ" 240-1005033	
[8416183] ШЕСТЕРНЯ (МТЗ) 240-1005033-А-01 Z=42 привода масляного насоса ведущая   ОАО "ММЗ" 240-1005033-А-01	
[8386215] ШЕСТЕРНЯ (МТЗ) 240-1006214-А Z=40 РАСПРЕДВАЛА   ОАО "ММЗ" 240-1006214-А	
[8461976] ШЕСТЕРНЯ (МТЗ) 240-1006240 ПРОМЕЖУТ  (Z=53, угол накл. 28 град, до 27.01.2014 г)   Аналог 240-1006240	
[8452075] ШЕСТЕРНЯ (МТЗ) 240-1006240-А2  (СТАР. ОБР. УГОЛ 28)  ОАО "ММЗ" 240-1006240-А2	
[8462624] ШЕСТЕРНЯ (МТЗ) 240-1022061Б привода насоса НШ-10   Аналог 240-1022061Б	
[8462626] ШЕСТЕРНЯ (МТЗ) 50-1701045 СКОЛЬЗЯЩАЯ 3 ПЕРЕДАЧИ (вал перв. Z=21)   Аналог 50-1701045	
[8403406] ШЕСТЕРНЯ (МТЗ) 50-1701045 СКОЛЬЗЯЩАЯ 3 ПЕРЕДАЧИ (вал перв. Z=21)   ОАО "МЗШ" 50-1701045	
[8403407] ШЕСТЕРНЯ (МТЗ) 50-1701048-А СКОЛЬЗЯЩАЯ 4 И 5 ПЕРЕДАЧ Z=27/24   ОАО "МЗШ" 50-1701048	
[8403409] ШЕСТЕРНЯ (МТЗ) 50-1701196 ВЕДУЩАЯ 1 СТУПЕНИ РЕДУКТОРА Z=20/20   ОАО "МЗШ" 50-1701196	
[8403410] ШЕСТЕРНЯ (МТЗ) 50-1701198-А ВЕДУЩАЯ 2 СТУПЕНИ РЕДУКТОРА Z=28   ОАО "МТЗ" 50-1701198	
[8403412] ШЕСТЕРНЯ (МТЗ) 50-1701214 ВЕДОМАЯ 3 ПЕРЕДАЧИ Z=43   ОАО "МЗШ" 50-1701214	
[8403413] ШЕСТЕРНЯ (МТЗ) 50-1701216 ведомая 4-5 передачи (вал промеж) Z=40   ОАО "МЗШ" 50-1701216	
[8403414] ШЕСТЕРНЯ (МТЗ) 50-1701218 ведомая 5-ой пер.и з/х Z=38/19   ОАО "МЗШ" 50-1701218	
[8403477] ШЕСТЕРНЯ (МТЗ) 50-2403048 ПОЛУОСЕВАЯ Z=22   ОАО "МЗШ" 50-2403048	
[8403379] ШЕСТЕРНЯ (МТЗ) 52-1802061А   ОАО "МТЗ" 52-1802061А	
[8403479] ШЕСТЕРНЯ (МТЗ) 52-1802091 ПРОМЕЖУТОЧНАЯ Z=22   ОАО "МЗШ" 52-1802091	
[8406613] ШЕСТЕРНЯ (МТЗ) 52-2302019 ВЕДОМАЯ 52-2302019	
[8462615] ШЕСТЕРНЯ (МТЗ) 52-2308061 ВЕДОМАЯ Z=12   Аналог 52-2308061	
[8403417] ШЕСТЕРНЯ (МТЗ) 70-1601088-Б ВЕДОМАЯ ПРИВОДА  ВОМ Z=47   ОАО "МЗШ" 70-1601086Б	
[8403492] ШЕСТЕРНЯ (МТЗ) 70-1601331 ПРОМЕЖУТОЧНАЯ  Z=27   ОАО "МЗШ" 70-1601331	
[8461981] ШЕСТЕРНЯ (МТЗ) 70-1701082 ПРОМЕЖУТОЧНАЯ ЗАДНЕГО ХОДА Z=31   Аналог 70-1701082	
[8462634] ШЕСТЕРНЯ (МТЗ) 70-1721025 понижающего редуктора НОВ.ОБР Z=34   Аналог 70-1721025	
[8403468] ШЕСТЕРНЯ (МТЗ) 70-1721041 ПРОМЕЖУТОЧНАЯ ПОНИЖАЮЩЕГО РЕДУКТОРА   ОАО "МЗШ" 70-1721041	
[8461984] ШЕСТЕРНЯ (МТЗ) 70-2407053  ВАЛ (L=315 мм)   Аналог 70-2407053	
[8403388] ШЕСТЕРНЯ (МТЗ) 70-2407053  ВАЛ (L=315 мм)   ОАО "МТЗ" 70-2407053	
[8403387] ШЕСТЕРНЯ (МТЗ) 70-2407053-01  ВАЛ (КОРОТКАЯ ПРАВАЯ) (L=266 мм)   ОАО "МТЗ" 70-2407053-01	
[8403420] ШЕСТЕРНЯ (МТЗ) 70-4202032 СОЛНЕЧНАЯ Z=30   ОАО "МЗШ" 70-4202032	
[8435786] ШЕСТЕРНЯ (МТЗ) 70-4202055   ОАО "БЗТДиА" 70-4202055	
[8462616] ШЕСТЕРНЯ (МТЗ) 72-2308062 ВЕДУЩАЯ   Аналог 72-2308062	
[8422567] ШЕСТЕРНЯ (МТЗ) 80-4604032-А  привода насоса НШ-32 Z=24   ОАО "МЗШ" 80-4604032А	
[8452076] ШЕСТЕРНЯ (МТЗ) Ф50-1701056-Б Z=26/43   ОАО "МЗШ" Ф50-1701056Б	
[8406592] ШЕСТЕРНЯ (МТЗ) Ф50-1701224 1 передачи и заднего хода Z=32   ОАО   "МЗШ" Ф50-1701224	
[8406853] ШЕСТЕРНЯ 245-1006311-В1 привода топливного насоса  Z=30/40   ОАО "ММЗ" 245-1006311-В1	
[8403214] ШЕСТЕРНЯ 50-1601024   ОАО "МЗШ" 50-1601024	
[8435791] ШЕСТЕРНЯ 50-1601088-Б   ОАО "МЗШ" 50-1601088Б	
[8435784] ШЕСТЕРНЯ 50-1601331-А ПРОМЕЖУТОЧНАЯ   ОАО "МЗШ" 50-1601331-А	
[8421246] ШЕСТЕРНЯ 50-1721025 Z=30  ОАО "МЗШ" 50-1721025	
[8435775] ШЕСТЕРНЯ 50-4604032-А1   ОАО "МЗШ" 50-4604032-А1	
[8438163] ШЕСТЕРНЯ 70-4202025   ОАО "БЗТДиА" 70-4202025	
[8403444] ШЕСТЕРНЯ 70-4202043 КОРОННАЯ   ОАО "БЗТДиА" 70-4202043	
[8398176] ШЕСТЕРНЯ 74-1721080сб Z=34   ОАО "МЗШ" 74-1721080	
[8542081] ШЕСТЕРНЯ ВЕДУЩАЯ 70-1701196   ТАРА 70-1701196	
[8522840] ШЕСТЕРНЯ РАСПРЕДЕЛЕНИЯ КОЛЕНЧАТОГО ВАЛА 240-1005030-Д (МТЗ) (ОАО ММЗ) старого обр. угол 28 град 240-1005030-Д	
[8414015] ШКВОРЕНЬ 50-4605079-Б   ОАО "ВЗТЗЧ" 50-4605079-Б	
[8425868] ШКИВ ВОДЯНОГО НАСОСА 240-1307061-02 (МТЗ) 240-1307061-02	
[8524856] ШКИВ КОЛЕНВАЛА 240-1005131 Б-02  (МТЗ-80) (1-но руч.) Аналог 240-1005131 Б-02	
[8463548] ШКИВ КОЛЕНВАЛА 240-1005131 М (2-х руч)  ОАО "ММЗ" 240-1005131 М	
[8461030] ШКИВ КОЛЕНВАЛА 240-1005131-Г  ОАО "ММЗ" 240-1005131-Г	
[8397856] ШЛАНГ К КОРПУСУ ТЕРМОСТАТА 50-1306028-Б2   ООО "ТрАз" 50-1306028-Б2	
[8462637] ШЛАНГ МАНОМЕТРА 70-3801180   Аналог 70-3801180	
[8460297] ШНУР 70-1310121 70-1310121	
[8482671] ШПЛИНТ ПРУЖИННЫЙ А.61.07.001   Аналог	
[8431922] ШПЛИНТ ПРУЖИННЫЙ А.61.07.001   ОАО "МТЗ"	
[8406598] ШПОНКА 50-3104016 (ПОЛУОСЬ МТЗ)   ОАО "МТЗ"	
[8443743] ШПОНКА ВАЛА КОЛН. 245-1005013  6Х9Х22   ОАО "ММЗ"	
[8404233] ШТИФТ 10*40	
[8454686] ШТИФТ 50-4605027 ОАО "БЗТДиА"	
[8462317] ШТИФТ 52-2308094	
[8424809] ШТИФТ 70-1601114 (сухарь вилки 80-1601191) (МТЗ-1221)   ОАО "САЗ"	
[8443337] ШТИФТ ПРУЖИННЫЙ 917340 А.8Х45. 65Г. ГОСТ 14229-93	
[8435365] ШТИФТ САТЕЛЛИТА 70-4202431  (ШТИФТ DIN 1481  М4Х30) ОАО "БЗТДиА"	
[8452815] ШТИФТ УСТАНОВОЧНЫЙ Д01-015 (D=14,3 мм, L=31 мм)   ОАО "САЗ"	
[8482153] ШТИФТ ШЦК 8х25   ОАО "МТЗ"	
[8476379] ШТУЦЕР 240-3509232   ОАО "ММЗ"	
[8411994] ШТУЦЕР ВВЕРТНЫЙ 70-3506022   ОАО "САЗ"	
[8442003] ШТУЦЕР КОРПУСА ТЕРМОСТАТА 245-1306027   ОАО "ММЗ"	
[8404292] ШТУЦЕР ТОПЛИВНЫЙ 240-1111112 (10 мм) (МТЗ-80/82)	
[8484344] ШТУЦЕР ТОПЛИВНЫЙ 240-1111112-Б (8 мм) (МТЗ-80/82)	
[8404255] ШТУЦЕР ТОПЛИВНЫЙ УТН3-1111485	
