Корпус заднего моста. Дифференциал МТЗ-80. Каталог 1998г.

50-2403010	1	
1		
Рычаг переключения ВОМ


70-2401050-А	1	
2		
Проволока 1,6х200 ГОСТ 3282-74


Проволока 1,6х200 ГОСТ 3282-74	6	
3		
Поводок


50-2401020	1	
4		
Винт установочный


36-1702110	2	
5		
Прокладка


50-2401025-А	1	
6		
Крышка


70-2401024	1	
7		
Валик управления


50-2401019-Б	1	
8		
Кольцо 020-025-30-1-4 ГОСТ 9833-73


Кольцо 020-025-30-1-4 ГОСТ 9833-73	1	
9		
Шайба


50-2401031	2	
10		
Шайба 12 01 65 06 ОСТ 37.001.115-74


45-9816-6068	29	
11		
Болт М12-6gх30.88.35.019 ГОСТ 7796-70


Болт М12-6gх30.88.35.019 ГОСТ 7796-70	25	
12		
Прокладка


50-2401027-А	1	
13		
Крышка


50-2401070-А	1	
14		
Шайба сапуна


50-4608062	1	
15		
Пробка сапуна


50-4608059	1	
16		
Фильтр


50-4608063	1	
17		
Болт М8-6gх16.88.35.019 ГОСТ 7796-70


Болт М8-6gх16.88.35.019 ГОСТ 7796-70	4	
18		
Шайба 8Т 656 ОСТ 37.001.115-74


45-9816-6046	4	
19		
Манжета 2-50х70-1 ГОСТ 8752-70


Манжета 2-50х70-1 ГОСТ 8752-70	4	
20		
Крышка стакана


50-2407059-А	2	
21		
Кольцо 104-110-40-1-4 ГОСТ 9833-73


Кольцо 104-110-40-1-4 ГОСТ 9833-73	2	
22		
Штифт


50-1601352	4	
23		
Стакан подшипников


50Х-2407042	2	
24		
Прокладка (0,5 мм)


50-2407056	20	
25		
Прокладка (0,2 мм)


50-2407057	10	
26		
Кольцо 160-165-36-1-4 ГОСТ 9833-73


Кольцо 160-165-36-1-4 ГОСТ 9833-73	2	
27		
Подшипник 42212К1 ГОСТ 8328-75


Подшипник 42212К1 ГОСТ 8328-75	4	
28		
Кольцо 035-040-30-1-4 ГОСТ 9833-73


Кольцо 035-040-30-1-4 ГОСТ 9833-73	4	
29		
Шестерня ведущая (левая)


70-2407053	1	
30		
Кольцо упорное


50-2407043	2	
31		
Подшипник 7215К1 ГОСТ 333-71


Подшипник 7215К1 ГОСТ 333-71	2	
32		
Болт


50-2403034	8	
33		
Крышка корпуса (в запасные части поставляется только в комплекте 50-2403015)


50-2403019	1	
34		
Шайба опорная


50-2403049-Б	2	
35		
Шестерня полуосевая


50-2403048	2	
36		
Крестовина


50-2403062-А2	1	
37		
Сателлит с втулкой


50-2403055-А	4	
38		
Втулка сателлита


50-2403056	4	
39		
Шайба опорная


50-2403025	4	
40		
Шестерня ведомая главной передачи (в запасные части поставляется только в комплекте 50-2403014-А)


50-2403021-Б	1	
41		
Корпус дифференциала (в запасные части поставляется только в комплекте 50-2403015)


50-2403018	1	
42		
Шестерня ведущая (правая)


70-2407053-01	1	
43		
Крышка


50-2407028	2	
44		
Прокладка


50-2407029	2	
45		
Манжета 2-80х105-1 ГОСТ 8752-70


Манжета 2-80х105-1 ГОСТ 8752-70	2	
46		
Кольцо 2В85 ГОСТ 13940-68


Кольцо 2В85 ГОСТ 13940-68	2	
47		
Подшипник 217 ГОСТ 8338-75


Подшипник 217 ГОСТ 8338-75	4	
48		
Полуось


50-2407082-А	2	
49		
Рукав полуоси


50-2407018	2	
50		
Прокладка


50-2407031-Б	4	
51		
Шестерня ведомая


50-2407122	2	
52		
Штифт


50-4605027	2	
53		
Втулка


36-3502037-А	2	
54		
Прокладка


50-2401016-Б	2	
55		
Гайка М12.6Н6.19 ГОСТ 5915-70


Гайка М12.6Н6.19 ГОСТ 5915-70	12	
56		
Пластина стопорная


50-2403023	6	
57		
Штифт установочный


Д01-015	2	
58		
Болт призонный М12х42


50-1702092	12	
59		
Болт М12-6gх35.88.35.019


Болт М12-6gх35.88.35.019	4	
60		
Болт М16-6gх50.88.35.019 ГОСТ 7796-70


Болт М16-6gх50.88.35.019 ГОСТ 7796-70	14	
61		
Шайба 16ОТ 65Г 06 ОСТ 37.001.115-74


Шайба 16ОТ 65Г 06 ОСТ 37.001.115-74	14	
62		
Пробка магнитная 1,1/4"


Пробка магнитная 1,1/4"	1	
63		
Корпус


50-2401015-1	1	
64		
Втулка


50-2401032	2	
65		
Шпилька


50-2401028	4	
66		
Кольцо 080-088-46-2-4 ГОСТ 9833-73
